[kvsns]
        extstore_lib = /usr/lib64/libextstore_posix.so
#       extstore_lib = /usr/lib64/libextstore_crud_cache_cmd.so
	kvsal_lib = /usr/lib64/libkvsal_redis.so

# Values are LOG_EMERG, LOG_ALERT, LOG_CRIT, LOG_ERR, LOG_WARNING,
# LOG_NOTICE, LOG_INFO and LOG_DEBUG
# if missing, default value is LOG_CRIT
	Log_level = LOG_CRIT


[kvsal_redis]
	server = localhost
	port = 6379

[posix_store]
	root_path = /tmp/store

[crud_cache]
	objstore_lib = /usr/lib64/libobjstore_lib_cmd.so
	root_path = /tmp/store
	command_get = /opt/kvsns/bin/cp_get.sh %s %s
	command_put = /opt/kvsns/bin/cp_put.sh %s %s
#	command_get = /opt/kvsns/bin/kvsns_phobos_get.sh %s %s
#	command_put = /opt/kvsns/bin/kvsns_phobos_put.sh %s %s
	command_del = /usr/bin/rm %s

[rados]
	pool = kvsns
	cluster = ceph
	user = client.admin
	config = /etc/ceph/ceph.conf
