[kvsal_redis]
	server = localhost
	port = 6379

[posix_store]
	root_path = /tmp/store

[crud_cache]
	root_path = /tmp/store
	command_get = /opt/kvsns/bin/cp_get.sh %s %s
	command_put = /opt/kvsns/bin/cp_put.sh %s %s
#	command_get = /opt/kvsns/bin/kvsns_phobos_get.sh %s %s
#	command_put = /opt/kvsns/bin/kvsns_phobos_put.sh %s %s
	command_del = /usr/bin/rm %s

[rados]
	pool = kvsns
	cluster = ceph
	user = client.admin
	config = /etc/ceph/ceph.conf
