[kvsal_redis]
	server = localhost
	port = 6379

[posix_store]
	root_path = /tmp/store

[crud_cache]
	root_path = /tmp/store
#	command_put = /home/denielp/kvsns/scripts/cp_put.sh %s %s
#	command_put = /home/denielp/kvsns/scripts/cp_put.sh %s %s
	command_get = /home/denielp/kvsns/scripts/kvsns_phobos_get.sh %s %s
	command_put = /home/denielp/kvsns/scripts/kvsns_phobos_put.sh %s %s
	command_del = /usr/bin/rm %s

[posix_obj]
	root_path = /tmp/store
	server = localhost
	port = 6379

[rados]
	pool = kvsns
	cluster = ceph
	user = client.admin
	config = /etc/ceph/ceph.conf
